<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum – Ristorante Pizzeria Zum Löwen</title>
    <meta name="description" content="Impressum des Ristorante Pizzeria Zum Löwen in Friedewald.">
    <meta property="og:title" content="Impressum – Ristorante Pizzeria Zum Löwen">
    <meta property="og:description" content="Impressum des Ristorante Pizzeria Zum Löwen in Friedewald.">
    <meta property="og:image" content="zumloewenlogo.png">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="zumloewenlogo.png" type="image/png">
</head>

<body>
<div class="alles">

<header>
    <div class="header-content">
        <img src="zumloewenlogo.png" alt="Logo Ristorante Pizzeria Zum Löwen" class="header-imageleft">

        <div class="text-content">
            <<h1>Ristorante Pizzeria<br>Zum Löwen</h1>
            <p>Lieber beim Löwen essen, als vom Löwen gefressen</p>
        </div>

        <img src="logoPizza.jpg" alt="Pizza im Ristorante Pizzeria Zum Löwen" class="header-imageright">
    </div>
</header>

<nav>
    <ul>
        <li><a href="index.html#about">Über uns</a></li>
        <li><a href="index.html#bilderwechsel">Bilder</a></li>
        <li><a href="speisekarte.html">Speisekarte</a></li>
        <li><a href="index.html#standort">Standort</a></li>
        <li><a href="index.html#oeffnungszeiten">Öffnungszeiten</a></li>
        <li><a href="index.html#kontakt">Kontakt</a></li>
    </ul>
</nav>

<main class="legal-page">

    <section class="legal-section">
        <h2>Impressum</h2>

        <h3>Angaben gemäß § 5 DDG</h3>

        <p>
			Rocco De Salvo <br>
            Ristorante Pizzeria Zum Löwen<br>
            Hauptstraße 17<br>
            36289 Friedewald<br>
            Deutschland
        </p>

        <h3>Kontakt</h3>

        <p>
            Telefon: <a href="tel:06674922255">06674 922255</a><br>
            E-Mail: <a href="mailto:ristorantezumloewen@web.de">ristorantezumloewen@web.de</a>
        </p>

        <h3>Umsatzsteuer-ID</h3>

        <p>
            Umsatzsteuer-Identifikationsnummer <br>
			gemäß § 27a Umsatzsteuergesetz:BITTE EINTRAGEN
        </p>      

        <h3>Verbraucherstreitbeilegung</h3>

        <p>
		Wir sind nicht verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.
		</p>

		<p>
		Quelle:
			<a href="https://www.e-recht24.de/impressum-generator.html" target="_blank" rel="noopener">
			eRecht24 Impressum-Generator
			</a>
		</p>
    </section>

</main>

<footer>
    <p>&copy; 2026 Ristorante Pizzeria Zum Löwen. Alle Rechte vorbehalten.</p>
    <p class="footer-links">
        <a href="impressum.html">Impressum</a> |
        <a href="datenschutz.html">Datenschutz</a>
    </p>
</footer>

</div>
</body>
</html>